<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_definition"
            android:text="Definition"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>



        <TextView
            android:id="@+id/txt_example"
            android:text="Example"
            android:textStyle="normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:text="synonyms"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/txt_synonyms"
            android:text=""
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="italic"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:text="antonyms"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/txt_antonyms"
            android:text=""
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="italic"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>


</androidx.cardview.widget.CardView>