<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/yellow"
    app:cardMaxElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_PartsOfSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exclamatory"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:padding="@dimen/_8sdp"
            android:textStyle="bold">
        </TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_definitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>





</androidx.cardview.widget.CardView>